<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/8eeff0517d.js" crossorigin="anonymous"></script>
    <body>
        <header>
            <div class="logo">
            <img src="./assets/image/logo.png" alt="">
        </div>
        <nav>
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn-10"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>
                <ul>
                    <li><a href="">Home</a>
                        <ul class="drop-down">
                        <li><a href="">education main</a></li>
                        <li><a href="">online education</a></li>
                        <li><a href="">classic lms</a></li>
                    </ul>
                </li>
                
                <li><a href="">Course</a>
                    <ul class="drop-down">
                        <li><a href="">course 1</a></li>
                        <li><a href="">course 2</a></li>
                        <li><a href="">Course Details</a></li>
                    </ul>
                    
                </li>
                <li><a href="">pages</a>
                    <ul class="drop-down">
                        <li><a href="">About</a></li>
                        <li><a href="">Teacher</a></li>
                        <li><a href="">Teacher Details</a></li>
                    </ul>
                    
                </li>
                <li><a href="">blog</a>
                    <ul class="drop-down">
                        <li><a href="">blog</a></li>
                        <li><a href="">blog details</a></li>
                    </ul>
                    
                </li>
                
                <li><a href="">contact</a></li>
            </ul>
        </nav>
        <div class="search">
            <input type="text" placeholder="Search Item">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass" style="color: #8a8e93;"></i>
            </div>
        </div>
        <button class="btn-1">Enroll Now</button>
    </header>
    <div class="container-1">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="heading-4">
                    <span class="span-1">Online Learning Platform</span>
                    <h1 class="heading-1">MASTER THE SKILLS <span class="change-1">DRIVE YOUR CAREER</span></h1>
                    <p class="para-1">Through a combination of lectures, readings, and discussions, students
                        will gain a solid foundation in educational psychology</p>
                        <div class="btn-2">
                            <button class="button-2">View All Course</button>
                        </div>
                </div>
            </div>
            <div class="col-6">
                <div class="image-1">
                    <img src="./assets/image/banner-img.png" alt="">
                </div>
                <div class="white-bannerinfo">

                    <div class="image-2">
                    <div>
                        <img src="./assets/image/author.jpg" alt="">
                    </div>
                        <div>
                        <h3>Brian Cumin <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, in velit ipsa doloremque alias tempore impedit iusto hic esse laudantium </span></h3>
                        </div>
                    </div>  
                    <div class="banner-info">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="heading-5">
            <h4><span class="one-1">Our Activities</span><span class="two-2">Our core values</span></h3>
            </div>
        </div>
        <div class="col-12">
            <div class="row_1">
            <div class="education">
            <div class="education-1" id="education-1">
                <i class="fa-solid fa-book-open" style="color: #2981ae;font-size: 70px;"></i>
            </div>
                <h3>Learning & Fun</h3>
                <p>Lorem ipsum dolor sit amet consect.</p>
              </div>  
              <div class="education">
                <div class="education-1" id="education-2">
                    <i class="fa-solid fa-user-graduate" style="color: #816490;font-size: 70px;"></i>
                </div>
                <h3>Great Teacher</h3>
                <p>Lorem, ipsum dolor sit amet consect.</p>
              </div>  
              <div class="education">
                <div class="education-1" id="education-3">
                    <i class="fa-brands fa-react" style="color: #caa41c;font-size: 70px;"></i>

                </div>
                 
                <h3>High quality care</h3>
                <p>Lorem, ipsum dolor sit amet consect.</p>
              </div>
              <div class="education">
                <div class="education-1" id="education-4">
                    <i class="fa-solid fa-headphones" style="color: #4f9275;font-size: 70px;"></i>      
                </div>
                <h3>Fast Support</h3>
                <p>Lorem, ipsum dolor sit amet consect.</p>
              </div>  
            </div>
        </div> 
    </div>
</div>
<div class="main_section">
    
    <div class="container">
        <!-- <div class="kid"> -->
        <div class="row" id="kid">
            <div class="col-6">
                <div class="kid-image">
                    <img src="./assets/image/kid_image.png" alt="">
                </div>
            </div>
            <div class="col-6">
              <div class="content-1">  
                <h3>Who We are</h3>
                <h1>Get rid of <span>Old School Assumptions</span></h1>
                <p>At diearn University,we prepare you to launch your by providing a supportive,creative.</p>
                
                <ul>
                    <li><img src="" alt=""><i class="fa-solid fa-circle-check" style="color: #a5bdf9; margin-right: 4px;"></i>Quality Educators</li>
                    <li><img src="" alt=""><i class="fa-solid fa-circle-check" style="color: #a5bdf9;margin-right: 4px;"></i>Learn Discipline</li>
                    <li><img src="" alt=""><i class="fa-solid fa-circle-check" style="color: #a5bdf9;margin-right: 4px;"></i>Online Access</li>
                    <li><img src="" alt=""><i class="fa-solid fa-circle-check" style="color: #a5bdf9;margin-right:4px;"></i> </i>Fully Day Sessions</li>
            
                </ul>
                <button class="btn-3">Explore More</button>
            </div>
            </div>
        
        </div>
    <!-- </div> -->
    </div>
    <div class="cloud-image">
        <img src="./assets/image/05_home_kids_style_01.png" alt="">
    </div>

</div>
<div class="section">
<div class="section-1">
    <div class="container">
        <div class="row mx">
            <div class="col-12">
            <div class="heading-6">
                <h4><span class="one-1">Our Activities</span>  <span class="two-2">Wonder Classes</span></h4>
            </div>
        </div>
    </div>
        <!-- <div class="col-10"> -->
            <div class="col-10 mx-auto col-md-5 col-sm-7">
        <div class="row col-md-12">
        <div class="col-5">
                <div class="img-1">
                <img src="./assets/image/img01.png" alt="">
            </div>
        </div>
        <div class="col-7">
            <div class="section-2">
            <h3>Open Course <span>for This Month Enroll Now</span></h3>
            <p class="p-1">Children love this classroom as it has many toys & educational games.</p>
            <ul>
                <li>Age
                    <p>4-5 years</p>
                </li>
                <li>Time
                    <p>9:00 - 11:00</p>
                </li>
                <li>Seat
                    <p>47</p>
                </li>
                <li>Price
                    <p>$18-$25</p>
                </li>
            </ul>
        </div>
        
        </div>
    
        <!-- </div>    -->
        </div>
    </div>
</div>

    <div class="section-1">
        <div class="container">
            <div class="col-10 mx-auto col-md-5 col-sm-7">
            <div class="row col-md-12">
            
            <div class="col-5">
                    <div class="img-1">
                    <img src="./assets/image/img2.png" alt="">
                </div>
            </div>
            <div class="col-7">
                <div class="section-2">
                <h3>Learning to <span>Write as a Professional Author </span></h3>
                <p class="p-1">Children love this classroom as it has many toys & educational games.</p>
                <ul>
                    <li>Age
                        <p>3-6 years</p>
                    </li>
                    <li>Time
                        <p>9:00 - 11:00</p>
                    </li>
                    <li>Seat
                        <p>24</p>
                    </li>
                    <li>Price
                        <p>$12-$24</p>
                    </li>
                </ul>
            </div>
            
            </div>
               
            </div>
        </div>
        </div>
    </div>
</div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading-5" >
                    <h4 class="eight-8"><span class="three-3">Advising Success</span> <span class="four-4">Check our pricing planes</span></h4>
                    
                </div>
                </div>
                <div class="col-12">
                    <table>
                        <tr class="table-heading">
                        <th>Course Program</th>    
                        <th>Category</th>
                        <th>Instructor</th>
                        <th>Price</th> 
                        <th>Action</th>
                    </tr>
                    <tr class="odd">
                        <td>Academic English</td>
                        <td>Languages</td>
                        <td class="image">
                            <div class="images"><img src="./assets/image/table1.PNG" alt=""></div><p>Jack Masito</p></td>
                        <td class="fourth"><p>Free</p></td>
                        <td><button class="btn-4">Join Now</button></td>
                    </tr>
                    <tr class="odd">
                        <td>Modelung</td>
                        <td>Art & Design</td>
                        <td class="image">
                            <div class="images"><img src="./assets/image/table2.PNG" alt=""></div><p>Hans Down</p></td>
                        
                        <td class="fifth"><p>$20</p></td>
                        <td><button class="btn-4">Join Now</button></td>
                    </tr>
                    <tr class="odd">
                        <td>Web Developer</td>
                        <td>Programming</td>
                        <td class="image">
                            <div class="images"><img src="./assets/image/table3.PNG" alt=""></div><p>Fig Nelson</p></td>
                       
                        <td class="fourth"><p>Free</p></td>
                        <td><button class="btn-4">Join Now</button></td>
                    </tr>
                    <tr class="odd">
                        <td>Web Technology</td>
                        <td>IT & Software</td>
                        <td class="image">
                            <div class="images"><img src="./assets/image/table4.PNG" alt=""></div><p>Samuel Sarif</p></td>
                      
                        <td class="fourth"><p>Free</p></td>
                        <td><button class="btn-4">Join Now</button></td>
                    </tr>
                    <tr class="odd">
                        <td>Digital Leadership</td>
                        <td>Business</td>
                        <td class="image">
                            <div class="images"><img src="./assets/image/tabl5.PNG" alt=""></div><p>Eric Widget</p></td>
                      
                        <td class="fifth"><p>$24</p></td>
                        <td><button class="btn-4">Join Now</button></td>
                    </tr>
                </table>
                </div>
                </div>
            </div>
            <div class="section-6">
            <div class="container">
                <div class="row d-flex" id="section-5">
                    <!-- <div class="sections"> -->
                    <div class="col-5">
                        <div class="img-2">
                            <img src="./assets/image/searh-from.png" alt="">
                            <h3>Stay In Touch</h3>
                            <p>Get updates on news and events</p>
                            <input type="text"placeholder="Enter your name" name="" id="">
                            <div class="btn-5">    
                                <button>Subscribe</button>
                            </div>
                        </div> 
                    </div>
                    <div class="col-5">
                        <div class="section-3">
                        <h5>The Faq</h5>
                        <h2>Frequently <span>Asked Questions</span></h2>
                    </div>
                    <div class="section-3-heading">
                    <h5 class="school">First School (1-2Years)<i class="fa-solid fa-plus" style="padding: 0 20px;"></i></h5>
                    <h5 class="school-1">Submit Application in Online<i class="fa-solid fa-xmark"style="padding: 0 20px;" ></i></h5>
                    <p class="school-1">The bee's kneew himney pot William chap Jeffrey mush tinkety tonk old fruit cup of tea,bambbzle dropped a clanger gormless lavatory pukka ar public school.</p>
                    <h5 class="school">Register at Your Assign Class<i class="fa-solid fa-plus" style="padding: 0 20px;"></i></h5>
                    
                    </div>
                    </div>
                <!-- </div> -->
                </div>
            
            </div>
        </div>
            
        <div class="section-5">
            <div class="container">
                <div class="heading-5">
                    <h4 class="five-5"><span class="three-3">Course Instructors</span><span class="four-4">Meet our class Instructors</span></h4>
                </div>
                <div class="row">
                    <!-- <div class="cart"> -->
                
                    <div class="col col-4 col-md-6">
                        
                        <div class="cart-2">
                            <div class="img-3">
                                <img src="./assets/image/girl.avif" alt="">
                            </div>
                            <div class="first">
                            <h3>Eleanor Fant <span>Professor</span></h3>
                            <ul>
                                <li><i class="fa-brands fa-facebook-f"></i></li>
                                <li><i class="fa-brands fa-twitter"></i></li>
                                <li><i class="fa-brands fa-linkedin-in"></i></li>
                            </ul>
                        </div>
                        
                        </div>
                    </div>
                    
                    <div class="col col-4 col-md-6 ">
                        <div class="cart-2">
                            <div class="img-3">
                                <img src="./assets/image/people1.avif" alt="">
                            </div>
                            <div class="first">
                            <h3>Indigo Violet <span>Specialization</span></h3>
                            <ul>
                                <li><i class="fa-brands fa-facebook-f" ></i></li>
                                <li><i class="fa-brands fa-twitter"></i></li>
                                <li><i class="fa-brands fa-linkedin-in"></i></li>
                            </ul>
                        </div>
                        
                        </div>
                    </div>
                    <div class="col col-4 col-md-6">
                        <div class="cart-2">
                            <div class="img-3">
                                <img src="./assets/image/people2.avif" alt="">
                            </div>
                            <div class="first">
                            <h3>Hillary Ouse <span>Education Assistant</span></h3>
                            
                            <ul>
                                <li><i class="fa-brands fa-facebook-f"></i></li>
                                <li><i class="fa-brands fa-twitter"></i></li>
                                <li><i class="fa-brands fa-linkedin-in"></i></li>
                            </ul>
                        </div>
                        
                        </div>
                    </div>
                <!-- </div> -->
                <!-- <div class="cart"> -->
                    <div class="col col-4 col-md-6">
                        <div class="cart-2">
                            <div class="img-3">
                                <img src="./assets/image/people3.avif" alt="">
                            </div>
                            <div class="first">
                            <h3>Jonquil Von<span>Teaching Assistant</span></h3>
                            
                            <ul>
                                <li><i class="fa-brands fa-facebook-f"></i></li>
                                <li><i class="fa-brands fa-twitter"></i></li>
                                <li><i class="fa-brands fa-linkedin-in"></i></li>
                            </ul>
                        </div>
                        
                        </div>
                    </div>
                    <div class="col col-4 col-md-6">
                        <div class="cart-2">
                            <div class="img-3">
                                <img src="./assets/image/people4.avif" alt="">
                            </div>
                            <div class="first">
                            <h3>Brian Cumin <span>Lead Teacher</span></h3>
                            <ul>
                                <li><i class="fa-brands fa-facebook-f"></i></li>
                                <li><i class="fa-brands fa-twitter"></i></li>
                                <li><i class="fa-brands fa-linkedin-in"></i></li>
                            </ul>
                        </div>
                        
                        </div>
                    </div>
                    <div class="col col-4 col-md-6">
                        <div class="cart-2">
                            <div class="img-3">
                                <img src="./assets/image/people5.avif" alt="">
                            </div>
                            <div class="first">
                            <h3>Piff Jenkins<span>Teacher</span></h3>
                            
                            <ul>
                                <li><i class="fa-brands fa-facebook-f"></i></li>
                                <li><i class="fa-brands fa-twitter"></i></li>
                                <li><i class="fa-brands fa-linkedin-in"></i></li>
                            </ul>
                        </div>
                        
                        </div>
                    </div>
                </div>
              
           </div>
              
        </div>
       <div class="section-7">
        <div class="container">
            <div class="heading-5">
                <h4 class="five-5"><span class="six-6">Advising Success</span><span class="two-2">What make they love us ?</span></h4>                
                
            </div>
            <div class="row" id="carts">
                
                <div class="section-10s">
                <div class="col-6">
                    <div class="section-8">
                    <div class="img">
                        <img src="./assets/image/fivestar.PNG" alt="">
                    </div>
                    <div class="para-2">
                        <h3>Top Notch Support</h3>
                        <p>While I love School's emphasis ona a diverse liberal arts education,during my sophomore year I found myself academic interests.</p>
                    </div>
                    <div class="free-lancer">
                        <div class="img">
                            <img src="./assets/image/author.jpg" alt="">
                        </div>
                        <div class="author-info">
                        <h4>Indigo Violte</h4>
                        <p>Freelancer</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-10s">
                <div class="col-6">
                    <div class="section-8">
                    <div class="img">
                        <img src="./assets/image/fivestar.PNG" alt="">
                    </div>
                    <div class="para-2">
                        <h3>Top Notch Support</h3>
                        <p>While I love School's emphasis ona a diverse liberal arts education,during my sophomore year I found myself academic interests.</p>
                    </div>
                    <div class="free-lancer">
                        <div class="img">
                            <img src="./assets/image/author.jpg" alt="">
                        </div>
                        <div class="author-info">
                        <h4>Indigo Violte</h4>
                        <p>Freelancer</p>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
       </div>
       <div class="container">
           <div class="heading-5">
               <h4 class="eight-8"><span class="seven-7">From Our Blog</span><span class="two-2">Latest from our Blogs</span></h4>
               
            </div>
            <div class="row">
            
                <!-- <div class="section-9" id="carts"> -->
                    <div class="section-10">
                        <div class="col-5">
                            <div class="section-11">
                                <div class="blog-1">
                                    <img src="./assets/image/blog-1.png" alt="">
                                </div>
                                <div class="context-1">
                                <h3><span>April 10,2022</span>LifeLong Learning</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae id beatae ipsam quis esse amet sed similique possimus,
                                </p>
                            </div>
                        </div>
                            </div>
                    <!-- </div> -->
                    <!-- <div class="section-10"> -->
                        <div class="col-5">
                            <div class="section-11">
                                <div class="blog-1">
                                    <img src="./assets/image/blog-2.png" alt="">
                                </div>
                                <div class="context-1">
                                <h3><span>July 27,2022</span>Scholastic Awards Honor</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae id beatae ipsam quis esse amet sed similique possimus,
                                </p>
                            </div></div>
                            </div>
                    <!-- </div> -->
                    <!-- </div> -->
                    <!-- <div class="section-9" id="carts"> -->
                        <!-- <div class="section-10"> -->
                            <div class="col-5">
                                <div class="section-11">
                                    <div class="blog-1">
                                        <img src="./assets/image/blog-3.png" alt="">
                                    </div>
                                    <div class="context-1">
                                    <h3><span>May 14,2022</span>8 Ways to Learn Lesson</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae id beatae ipsam quis esse amet sed similique possimus,
                                    </p>
                                </div>
                            </div>
                            </div>
                        <!-- </div> -->
                        <!-- <div class="section-10"> -->
                            <div class="col-5">
                                <div class="section-11">
                                    <div class="blog-1">
                                        <img src="./assets/image/blog-4.png" alt="">
                                    </div>
                                    <div class="context-1">
                                    <h3><span>April 10,2022</span>Successs Needs a Plan</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae id beatae ipsam quis esse amet sed similique possimus,
                                    </p>
                                </div></div>
                            </div>
                        <!-- </div> -->
                    </div>
                    <div class="btn-6">
                        
                        <button>View All Post</button>
                    </div>
                    </div>
                </div>
                <div class="section-12">
                <div class="container">
                    <div class="row" id="row">
                        <div class="col-3">
                            <div class="logo">
                                <img src="./assets/image/footerlogo.PNG" alt="">
                            </div>
                            <div class="footer-1">
                            <p>We have lots of courses and programs the main market experts</p>
                            <ul>
                                <li><i class="fa-solid fa-house" style="color: #fc467f;margin-right: 10px;"></i>1400 park LosAngeles,California</li>
                                <li><i class="fa-solid fa-phone-flip" style="color: #fc467f;margin-right: 10px;"></i>(+426)645 867 224</li>
                                <li><i class="fa-solid fa-envelope" style="color: #fc467f;margin-right: 10px;"></i>Example@dlean.com</li>
                            </ul>
                        </div>
                        </div>
                        <div class="col-3">
                            <div class="footer-1" id="footer-1">
                                <h4>Explore</h4>
                            <ul>
                                <li>About</li>
                                <li>Courses</li>
                                <li>Events</li>
                                <li>Career</li>
                                <li>Become a Teacher</li>
                                <li>Contact</li>
                            </ul>
                        </div>
                        </div>
                        <div class="col-3">
                            <div class="footer-1">
                                <h4>Quick links</h4>                   
                            <ul>
                                <li>Browse Library</li>
                                <li>Library</li>
                                <li>Partners</li>
                                <li>News & Blogs</li>
                                <li>FAQs</li>
                                <li>Tutorials</li>
                            </ul>
                        </div>
                        </div>
                        <div class="col-3">
                            <div class="footer-1">
                                <h4>Subscribe Now</h4>
                            <div>
                            <div class="email">
                                <input type="text" placeholder="Enter your email">
                                <button class="email-1">
                                    <i class="fa-solid fa-arrow-right" ></i>
                                </button>
                            </div>
                            </div>
                            <h5 style="margin-bottom: 0px;">Follow Us :</h5>
                            <div class="third">
                                <ul>
                                
                                <li><i class="fa-brands fa-facebook-f"></i></li>
                                <li><i class="fa-brands fa-twitter"></i></li>
                                <li><i class="fa-brands fa-pinterest-p" ></i></li>
                            </ul>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="final-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                           <div class="final"><span>2022 All Rights Reserved design by</span> Backtheme</div> 
                        </div>
                    </div>
                </div>
            </div>
        </body>
        </html>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="./assets/js/"></script>
        <script src="./assets/js/jquery-3.7.1.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".school").click(function(){
                    $(".school-1").slideToggle();
                })
            })
        </script>