@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400;1,500&display=swap");
* { box-sizing: border-box; list-style: none; }
:root { --bs-gutter-x: 1.5rem; --bs-gutter-y: 0; }
body { font-family: Roboto, sans-serif; margin: 0px; padding: 0px; }
header { display: flex; justify-content: space-around; padding: 20px; }
li > a { text-decoration: none; }
nav > ul { display: flex; list-style: none; }
nav > ul > li > a { font-size: 16px; font-weight: 500; color: rgb(30, 30, 30); padding: 0px 10px; }
nav > ul li { position: relative; }
ul li ul.drop-down { position: absolute; width: 159px; display: none; transform: translate(9px, 0px); z-index: 1; top: 20px; left: 0px; background-color: rgb(245, 245, 245); }
ul li a:hover { color: rgb(18, 104, 235); }
.drop-down li a:hover { background-color: rgb(18, 104, 235); color: rgb(255, 255, 255); }
.drop-down li a { background-color: rgb(245, 245, 245); line-height: 2.3rem; }
ul li:hover ul.drop-down { display: block; list-style: none; padding: 10px 20px; }
.drop-down li a { color: black; padding: 10px 0px; font-size: 16px; font-weight: 600; }
.search { display: flex; justify-content: flex-end; position: relative; }
.search input[type="text"] { border-radius: 6px; padding-left: 29px; background-color: rgb(245, 245, 245); width: 250px; font-size: 15px; border: none; }
.search-icon { position: absolute; right: 10%; top: 28%; }
.btn-1 { background-color: rgb(18, 104, 235); color: white; font-size: 16px; font-weight: bold; border-radius: 6px; padding: 10px 46px; cursor: pointer; border: none; transition: all 1s ease 0s; }
.heading-4 { padding: 199px 0px; font-size: 15px; font-weight: 500; }
.span-1 { background-color: rgb(255, 255, 255); color: rgb(210, 9, 60); padding: 10px 30px; font-weight: 500; border-left: 2px solid rgb(210, 9, 60); }
.image-1 { position: absolute; right: 14%; top: 303px; }
.heading-1 { font-size: 60px; }
.change-1 { display: block; }
.para-1 { width: 478px; line-height: 1.5rem; color: rgba(30, 30, 30, 0.6); position: relative; z-index: 1; }
.btn-2 { line-height: 8.5rem; }
.button-2 { background-color: rgb(18, 104, 235); color: rgb(255, 255, 255); height: 50px; width: 150px; font-weight: bold; font-size: 15px; border-radius: 5px; border: none; cursor: pointer; transition: all 1s ease 0s; }
.banner-info { transform: translate(10px, 10px); position: absolute; top: 100%; left: 53%; width: 32%; background-color: rgb(255, 255, 255); border-radius: 10px; }
.banner-info p { color: rgba(30, 30, 30, 0.6); font-size: 14px; padding: 0px 0px 0px 87px; }
.banner-info .image-2 { position: absolute; padding-left: 24px; padding-top: 5px; }
.banner-info h3 { padding-left: 89px; }
.row { display: flex; flex-wrap: wrap; margin-top: calc(-1 * var(--bs-gutter-y)); margin-right: calc(-.5 * var(--bs-gutter-x)); margin-left: calc(-.5 * var(--bs-gutter-x)); }
.col-1 { width: 8.33%; }
.col-2 { width: 16.66%; }
.col-3 { width: 25%; }
.col-4 { width: 33.33%; }
.col-5 { width: 41.66%; }
.col-6 { width: 50%; }
.col-7 { width: 58.33%; }
.col-8 { width: 66.66%; }
.col-9 { width: 75%; }
.col-10 { width: 83.33%; }
.col-11 { width: 91.66%; }
.col-12 { width: 100%; }
.container { width: 100%; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; }
.container-1 { background-color: rgb(187, 232, 235); border-radius: 20px; }
@media (min-width: 768px) {
  .container { max-width: 740px; }
}
@media (min-width: 900px) {
  .container { max-width: 860px; }
}
@media (min-width: 1000px) {
  .container { max-width: 960px; }
}
@media (min-width: 1025px) {
  .container { max-width: 1000px; }
}
@media (min-width: 1100px) {
  .container { max-width: 1080px; }
}
@media (min-width: 1200px) {
  .container { max-width: 1170px; }
}
@media (min-width: 1440px) {
  .container { max-width: 1400px; }
}
@media screen and (max-width: 767px) {
  .container { width: 100%; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; max-width: 100%; }
  .col-md-1 { width: 8.33%; }
  .col-md-2 { width: 16.66%; }
  .col-md-3 { width: 25%; }
  .col-md-4 { width: 33.33%; }
  .col-md-5 { width: 41.66%; }
  .col-md-6 { width: 50%; }
  .col-md-7 { width: 58.33%; }
  .col-md-8 { width: 66.66%; }
  .col-md-9 { width: 75%; }
  .col-md-10 { width: 83.33%; }
  .col-md-11 { width: 91.66%; }
  .col-md-12 { width: 100%; }
}
@media screen and (max-width: 575px) {
  .container { padding-right: 0px; padding-left: 0px; }
  .col-sm-1 { width: 8.33%; }
  .col-sm-2 { width: 16.66%; }
  .col-sm-3 { width: 25%; }
  .col-sm-4 { width: 33.33%; }
  .col-sm-5 { width: 41.66%; }
  .col-sm-6 { width: 50%; }
  .col-sm-7 { width: 58.33%; }
  .col-sm-8 { width: 66.66%; }
  .col-sm-9 { width: 75%; }
  .col-sm-10 { width: 83.33%; }
  .col-sm-11 { width: 91.66%; }
  .col-sm-12 { width: 100%; }
}
.heading_5 { display: flex; flex-direction: column; text-align: center; line-height: 1px; }
.heading_5 h5 { color: rgb(210, 9, 60); margin-top: 60px; }
.row_1 { display: flex; justify-content: center; }
.education { border: 1px solid grey; margin: 30px; text-align: center; height: 315px; padding: 20px 25px; width: 245px; }
.education-1 { padding: 50px; }
.education:hover { cursor: pointer; border-top: 1px solid rgb(210, 9, 60); transition: all 0.5s ease 0s; }
.row-2 { display: flex; }
.kid-image { height: 483px; margin: 0px auto; width: 523px; }
.kid-image img { width: 100%; height: 100%; }
.content-1 ul { display: flex; flex-wrap: wrap; padding-left: 0px; }
ul { }
.content-1 ul li { list-style: none; flex: 0 0 50%; max-width: 50%; margin-bottom: 1rem; font-weight: 500; }
.content-1 h3 { color: rgb(210, 9, 60); }
.content-1 h1 span { display: block; margin-top: 10px; }
.btn-3 { padding: 20px 40px; transition: all 1s ease 0s; color: rgb(245, 245, 245); background-color: rgb(244, 91, 129); border-style: none; cursor: pointer; }
.cloud-image { width: 100%; padding: 125px 0px 0px; }
.cloud-image img { width: 100%; margin: -4px 0px; }
.section-1 { background-color: rgb(235, 241, 255); padding: 0rem 0px 1rem; }
.cart-1 { display: flex; margin: 33px auto; background-color: white; padding: 0px 9px; }
.cart-1 li { list-style: none; }
.section-2 { }
.section-2 h3 span { display: block; }
.section-2 ul { display: flex; justify-content: space-between; padding: 0px; width: 500px; border-top: 1px solid grey; }
.section-2 ul li p { color: rgb(18, 104, 235); padding-right: 18px; }
.section-2 ul li { border-right: 1px solid grey; margin-top: 12px; }
.p-1 { padding: 0px; width: 507px; }
.img-1 { padding: 14px 0px 22px 25px; object-fit: contain; height: 236px; width: 343px; }
.img-1 img { width: 100%; height: 100%; }
table { width: 80%; margin: 0px auto; }
table th { background-color: rgb(2, 2, 52); color: white; padding: 13px 0px; }
table tr td { padding: 30px; background-color: white; border-top: 1px solid rgb(237, 237, 237); }
.btn-4 { background-color: white; padding: 10px 30px; border: 1px solid gray; cursor: pointer; transition: all 0.3s ease 0s; }
.btn-4:hover { background-color: rgb(253, 69, 129); color: white; }
tr.odd:hover td { background: rgb(249, 250, 252) !important; }
tr.odd > td { transition: all 0.5s ease 0s; }
.img-2 { background-color: rgb(107, 148, 228); padding: 44px 0px 8px 35px; }
.img-2 h3 { color: white; }
.img-2 p { color: white; }
input[type="text"] { padding: 14px 134px 14px 21px; }
.btn-5 { background-color: rgb(107, 148, 228); height: 66px; margin-bottom: 15px; }
.btn-5 button { padding: 10px 125px 15px 137px; background-color: rgb(2, 2, 52); color: white; margin-top: 8px; border: none; transition: all 1s ease 0s; }
.btn-5 button:hover { cursor: pointer; background-color: rgb(17, 17, 83); transition: all 3s ease 0s; }
.section-3 { }
.section-3 h5 { color: rgb(210, 9, 60); }
.section-3 h2 span { display: block; }
.section-3-heading h5:first-child {background: rgb(244, 245, 249);padding: 20px 0px 20px 17px;width: 85%;display: flex;justify-content: space-between;align-items: center;cursor: pointer;}
.section-3-heading h5:last-child {padding: 15px 0px 15px 20px;background: rgb(244, 245, 249);margin-top: -7px;width: 86%;display: flex;justify-content: space-between;align-items: center;cursor: pointer;}
.section-3-heading h5:nth-child(2) { padding: 13px 0px 10px 19px; color: rgb(210, 9, 60); border: 1px solid rgb(244, 245, 249); width: 85%; display: flex; justify-content: space-between; align-items: center; }
.section-3-heading p { padding: 16px 20px; border: 1px solid rgb(244, 245, 249); margin-top: -22px; width: 85%; font-size: 11px; }
.section-4 { background-color: rgb(235, 238, 247); margin-top: 70px; }
.cart-2 { border: none; background: white; cursor: pointer; margin: 0.5rem; display: flex; justify-content: space-around; align-items: center; box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; }
.cart-2 h3 { }
.cart-2 p { }
.cart-2 ul { display: flex; justify-content: space-between; padding: 0px 10px 0px 1px; }
.cart-2:hover .first { color: rgb(254, 70, 132); transition: all 3s ease 0s; }
.cart-2:hover .second { color: rgb(254, 70, 132); transition: all 3s ease 0s; }
.img-3 { width: 71px; border-radius: 50%; height: 77px; overflow: hidden; }
.section {display: flex;flex-direction: column;/* padding: 0px 0px 5rem; */}
.img-3 img { width: 100%; height: 100%; object-fit: cover; object-position: center top; }
.content-1 { padding: 3rem; }
.section-5 { display: flex; background-color: rgb(235, 238, 247); padding: 0px 0px 71px; }
.first { width: 55%; }
.section-6 { padding: 150px 0px; }
.heading_5 h3 { padding: 0px 0px 49px; }
.section-8 { width: 549px; padding: 0px 56px; box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; margin-right: 20px; }
.free-lancer { display: flex; }
.author-info { padding: 0px 0px 0px 20px; }
.section-9 { display: flex; width: 100%; }
.context-1 { width: 281px; transition: all 0.5s ease 0s; }
.section-11 { display: flex; justify-content: space-between; margin-bottom: 70px; box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; align-items: center; }
.blog-1 img { width: 100%; height: 100%; object-fit: cover; }
.blog-1 { height: 196px; overflow: hidden; }
.context-1 h4 { color: rgb(45, 108, 245); }
.context-1:hover h3 { color: rgb(252, 70, 127); }
.btn-6 { margin: 0px auto 87px; }
.btn-6 button { padding: 16px 35px; width: 151px; transition: all 1s ease 0s; border: 1px solid grey; background: white; color: black; }
.section-12 { background-color: rgb(8, 31, 81); padding: 69px 0px 61px; }
.footer-1 { color: white; }
.footer-1 ul { padding: 0px; line-height: 2rem; }
.third { display: flex; justify-content: space-between; padding: 0px 187px 0px 0px; }
.third li { border: 1px solid; padding: 5px 20px; }
.third li:hover { background-color: white; color: rgb(252, 70, 127); cursor: pointer; }
.first > h3 > span { display: block; font-size: 70%; font-weight: 500; padding: 3px 0px 0px; color: rgb(75, 75, 87); }
.first ul { padding: 0px 149px 0px 0px; }
.footer-1 input[type="text"] { padding: 10px 27px 10px 9px; }
.email { position: relative; }
.email-1 { position: absolute; left: 160px; top: 4px; background-color: rgb(252, 70, 127); cursor: pointer; border: none; color: white; padding: 7px 11px; }
.final-footer { background-color: rgb(8, 31, 81); border-top: 1px solid rgb(139, 145, 167); text-align: center; padding: 40px 0px; }
.final { color: white; margin: 0px auto; }
.final span { color: rgb(139, 145, 167); }
.image { display: flex; align-items: center; }
.context-1 span { display: block; color: rgb(45, 108, 245); font-size: 16px; }
.image-2 h3 span { display: block; font-size: 13px; font-weight: 100; }
.btn-1:hover { background-color: rgb(93, 118, 169); }
.images img { width: 100%; height: 100%; overflow: hidden; }
.images { width: 27%; }
.section-10 { display: flex; flex-wrap: wrap; justify-content: space-around; }
.section-3-heading { }
#education-1 { border-radius: 50%; width: 179px; background: rgb(246, 252, 252); height: 166px; display: flex; align-items: center; }
#education-2 { border-radius: 50%; background-color: rgb(254, 248, 250); width: 165px; height: 166px; display: flex; align-items: center; }
#education-3 { border-radius: 50%; background-color: rgb(255, 249, 241); width: 166px; height: 166px; display: flex; align-items: center; }
#education-4 { border-radius: 50%; background-color: rgb(241, 251, 243); width: 169px; height: 166px; }
heading-5 h4 { }
.heading-5 .one-1 { color: rgb(254, 69, 127); }
.heading-5 .two-2 { display: block; font-size: 30px; padding: 0px; }
.heading-5 h4 { text-align: center; margin-top: 115px; }
.heading-5 .three-3 { text-align: center; color: rgb(254, 69, 127); }
.heading-5 .four-4 { display: block; font-size: 30px; padding: 0px; }
.five-5 { text-align: center; margin-bottom: 50px; }
#footer-1 { padding-left: 72px; }
.heading-5 .six-6 { color: rgb(254, 69, 127); }
.heading-5 .seven-7 { color: rgb(254, 69, 127); }
.heading-5 .eight-8 { text-align: center; margin-bottom: 50px; }
heading-6 h4 { }
.heading-6 h4 { text-align: center; }
.heading-6 .one-1 { color: rgb(254, 69, 127); }
.heading-6 .two-2 { display: block; font-size: 30px; padding: 0px; }
.btn-3:hover { background-color: rgb(201, 52, 89); cursor: pointer; }
.btn-5 button:hover { background-color: rgba(52, 52, 163, 0.475); }
.first > ul > li { font-size: 15px; color: rgb(88, 96, 107); }
.btn-6 button:hover { background-color: rgb(254, 69, 127); color: white; cursor: pointer; }
.third ul { display: flex; align-items: center; justify-content: center; }
.main_section { margin-top: 77px; }
#carts { justify-content: space-around; }
.third > ul > li { margin-right: 10px; transition: all 1s ease 0s; }
.footer-1 > ul > li:hover { cursor: pointer; color: rgb(255, 70, 128); transition: all 1s ease 0s; }
.image-2 { display: flex; align-items: flex-start; position: absolute; transform: translate(10px, 10px); background: white; width: 27%; border-radius: 5px; justify-content: space-around; top: 576px; right: 350px; }
.image-2 div { margin-left: 20px; margin-top: 20px; }
.cart { display: flex; justify-content: space-between; }
* {
  /* outline: 2px solid red; */
 }
 .mx{
  margin-bottom: 30px;
 }
.sections { display: flex; justify-content: space-around; align-items: center; }
.section-2 ul li:last-of-type { border-right: none; }
#check { display: none; }
#btn-10 { display: none; }
#cancel { display: none; }
.button-2:hover { background-color: rgb(93, 118, 169); }
.fourth p { padding: 0px; background: rgb(255, 236, 242); color: rgb(253, 70, 127); text-align: center; }
.fifth p { padding: 0px; background: rgb(228, 236, 249); color: rgb(61, 121, 245); text-align: center; }
.d-flex{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1399px) {
  .col-xxl-1 { width: 8.33%; }
  .col-xxl-2 { width: 16.66%; }
  .col-xxl-3 { width: 25%; }
  .col-xxl-4 { width: 33.33%; }
  .col-xxl-5 { width: 41.66%; }
  .col-xxl-6 { width: 50%; }
  .col-xxl-7 { width: 58.33%; }
  .col-xxl-8 { width: 66.66%; }
  .col-xxl-9 { width: 75%; }
  .col-xxl-10 { width: 83.33%; }
  .col-xxl-11 { width: 91.66%; }
  .col-xxl-12 { width: 100%; }
  .image-1 { position: absolute; right: 6%; top: 291px; }
}
@media (max-width: 1199px) {
  .col-xl-1 { width: 8.33%; }
  .col-xl-2 { width: 16.66%; }
  .col-xl-3 { width: 25%; }
  .col-xl-4 { width: 33.33%; }
  .col-xl-5 { width: 41.66%; }
  .col-xl-6 { width: 50%; }
  .col-xl-7 { width: 58.33%; }
  .col-xl-8 { width: 66.66%; }
  .col-xl-9 { width: 75%; }
  .col-xl-10 { width: 83.33%; }
  .col-xl-11 { width: 91.66%; }
  .col-xl-12 { width: 100%; }
  .content-1 { padding: 3rem; }
  input[type="text"] { padding: 14px 64px 14px 24px; }
  .btn-5 button { padding: 10px 125px 15px 70px; }
  .cart { display: flex; flex-direction: column; justify-content: space-between; }
  .row > .section-10s { display: flex; margin: 0px auto; }
  .row_1 { flex-wrap: wrap; }
  .kid-image { height: 483px; margin: 0px auto; width: 419px; }
  .final { padding: 57px 370px 33px; color: white; }
  .cart-2 { }
  .section-8 { margin-bottom: 20px; }
  .img-1 { padding: 14px 0px 22px 26px; object-fit: contain; height: 100%; width: 100%; }
  .section-2 ul { display: flex; justify-content: space-between; padding: 0px; width: 374px; }
  .p-1 { padding: 0px; width: 371px; }
  .section-2 { padding: 0px 46px; }
}
@media (max-width: 1025px) {
  #carts { }
  .first { }
  .first ul { padding: 0px 133px 0px 0px; }
}
@media (max-width: 991px) {
  .col-lg-1 { width: 8.33%; }
  .col-lg-2 { width: 16.66%; }
  .col-lg-3 { width: 25%; }
  .col-lg-4 { width: 33.33%; }
  .col-lg-5 { width: 41.66%; }
  .col-lg-6 { width: 50%; }
  .col-lg-7 { width: 58.33%; }
  .col-lg-8 { width: 66.66%; }
  .col-lg-9 { width: 75%; }
  .col-lg-10 { width: 83.33%; }
  .col-lg-11 { width: 91.66%; }
  .col-lg-12 { width: 100%; }
  nav > ul { display: flex; list-style: none; }
  input[type="text"] { padding: 14px 64px; }
  .section-11 { flex-direction: column; align-items: center; }
  .context-1 { width: 266px; text-align: center; }
  .para-1 { width: 390px; line-height: 1.5rem; position: relative; color: rgba(30, 30, 30, 0.6); z-index: 17; }
  .first { }
  .change-1 { position: relative; z-index: 1; }
  .images { width: 60%; }
  .first > ul > li { padding: 0px 3px; }
  .btn-1 { background-color: rgb(18, 104, 235); color: white; font-size: 16px; font-weight: bold; border-radius: 6px; padding: 9px 51px; cursor: pointer; border: none; transition: all 1s ease 0s; }
  .kid-image { width: 363px; padding-top: 44px; }
  .section-2 ul { display: flex; justify-content: space-between; padding: 0px; width: 298px; }
  .p-1 { padding: 0px; width: 270px; }
  table { width: 722px; }
  #carts { flex-direction: column; }
  .img-1 { object-fit: contain; height: 100%; width: 100%; }
  .section-6 { padding: 19px 0px 74px 136px; }
  .search { display: none; }
  .btn-5 button { padding: 17px 53px; background-color: rgb(2, 2, 52); color: white; margin-top: 8px; border: none; }
  .btn-6 { }
  .final { text-align: center; padding: 20px 0px; }
  .row_1 { flex-wrap: wrap; }
  input[type="text"] { padding: 14px 0px; }
  .image-2 { width: 41%; right: 70px; }
}
@media (max-width: 767px) {
  .col-md-6 { flex: 0 0 50%; max-width: 50%; }
  .col-md-12 { display: flex; flex-direction: column; align-items: center; }
  ul li ul.drop-down { position: absolute; width: 159px; display: none; transform: translate(9px, 0px); z-index: 1; top: 20px; left: 72px; background-color: rgb(245, 245, 245); }
  .cart-2 { }
  nav > ul { display: flex; flex-direction: column; list-style: none; padding-right: 0px; }
  .img-1 { width: 100%; height: 100%; object-fit: cover; }
  .row > .section-10 { display: flex; margin: 0px auto; padding: 20px 0px; }
  .search input[type="text"] { display: none; }
  .image-1 img { width: 100%; height: 100%; }
  .image-2 { display: none; }
  .para-1 { width: 328px; line-height: 1.5rem; color: rgba(30, 30, 30, 0.6); }
  .image-1 { width: 424px; top: 418px; left: 30%; }
  .kid-image { height: 468px; width: 401px; padding-left: 37px; padding-top: 41px; }
  .section-2 { text-align: center; display: flex; flex-direction: column; justify-content: center; align-items: center; }
  .p-1 { padding: 0px; width: 285px; }
  .section-2 ul { display: flex; justify-content: space-between; padding: 0px; width: 216px; }
  table { padding: 38px 61px 0px 38px; width: 726px; }
  .btn-5 button { padding: 10px 125px 15px 7px; background-color: rgb(2, 2, 52); color: white; width: 28px; margin-top: 8px; border: none; }
  .section-5 { display: flex; background-color: rgb(235, 238, 247); padding: 0px; }
  .btn-6 { }
  #footer-1 { padding-left: 14px; }
  .footer-1 input[type="text"] { padding: 10px 1px 10px 9px; }
  .email-1 { position: absolute; left: 126px; top: 8px; background-color: rgb(252, 70, 127); cursor: pointer; border: none; color: white; padding: 4px 14px; }
  .section-9 { flex-direction: column; align-items: center; }
  .section-11 { display: flex; border: 1px solid gray; margin-bottom: 70px; box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; align-items: center; flex-direction: column; margin-right: 0px; }
  .context-1 { text-align: center; width: 326px; }
  .blog-1 { width: 100%; height: 100%; object-fit: cover; margin-bottom: 10px; object-position: center top; }
  .final { padding: 57px 213px 33px; color: white; }
  .cart-1 { flex-direction: column; text-align: center; align-items: center; }
  #check { display: none; }
  .context-1 { width: 252px; }
  .btn-6 { margin: 0px auto 50px; padding: 0px; }
  #btn-10 { display: block; font-size: 63px; padding-left: 148px; color: rgb(18, 104, 235); }
  #cancel { display: none; }
  nav ul { position: absolute; width: 100%; right: 100%; transition: all 0.5s ease 0s; }
  nav ul li { display: block; margin: 14px 0px; line-height: 21px; }
  nav ul li a { font-size: 20px; }
  #check:checked ~ ul { right: 0px; }
  .heading-1 { font-size: 31px; padding: 0px 22px; }
  .image-1 { width: 380px; top: 318px; left: 30%; }
  .para-1 { width: 219px; padding: 0px 20px; line-height: 1.5rem; color: rgba(30, 30, 30, 0.6); }
  .button-2 { margin-left: 20px; }
  #kid { flex-direction: column; align-items: center; }
  .kid-image { height: 334px; width: 291px; padding-left: 37px; }
  .section-2 { padding: 0px; }
  .cart-1 { flex-direction: column; text-align: center; align-items: center; }
  .img-1 { padding: 14px 0px 22px 2px; object-fit: contain; height: 182px; }
  .p-1 { padding: 0px; width: auto; }
  table { display: none; }
  .section-6 { padding: 0px; }
  .final { text-align: center; padding: 20px 0px; }
  #row { flex-direction: column; text-align: center; align-items: center; }
  .container-1 { background-color: rgb(187, 232, 235); border-radius: 20px; height: 882px; }
  input[type="text"] { padding: 14px 4px; width: 132px; }
  .img-2 { padding: 44px 0px 8px 15px; }
}
@media screen and (max-width: 575px) {
  .col { flex: 0 0 100%; max-width: 51%; }
  #check { display: none; }
  .context-1 { width: 207px; }
  .cart { align-items: baseline; }
  .btn-6 { margin: 0px auto 50px; padding: 0px; }
  #btn-10 { display: block; font-size: 63px; padding-left: 148px; color: rgb(18, 104, 235); }
  #cancel { display: none; }
  nav ul { position: absolute; width: 100%; right: 100%; transition: all 0.5s ease 0s; }
  #check:checked ~ ul { right: 0px; }
  .heading-1 { font-size: 31px; padding: 0px 22px; }
  .image-1 { width: 307px; top: 342px; left: 30%; }
  .section-8 { width: 434px; }
  .para-1 { width: 219px; padding: 0px 20px; line-height: 1.5rem; color: rgba(30, 30, 30, 0.6); }
  .button-2 { margin-left: 20px; }
  #kid { flex-direction: column; }
  .kid-image { height: 334px; width: 291px; padding-left: 37px; }
  .section-2 { padding: 0px; }
  .cart-1 { flex-direction: column; text-align: center; align-items: center; }
  .img-1 { padding: 14px 0px 22px 2px; object-fit: contain; height: 182px; }
  .p-1 { padding: 0px; width: auto; }
  table { display: none; }
  .section-6 { padding: 0px; }
  .final { text-align: center; padding: 20px 0px; }
  #row { flex-direction: column; text-align: center; align-items: center; }
  input[type="text"] { padding: 14px 7px; width: 128px; }
  .btn-5 button { padding: 13px 24px; background-color: rgb(2, 2, 52); color: white; margin-top: 8px; border: none; width: 129px; }
  .img-2 img { width: 100%; height: 100%; }
  .img-2 { background-color: rgb(107, 148, 228); padding: 44px 0px 8px 10px; }
  .col-sm-7 { display: flex; align-items: center; flex-direction: column; }
}
@media (max-width: 480px) {
  #check { display: none; }
  #btn-10 { display: block; font-size: 63px; color: rgb(18, 104, 235); }
  .context-1 { width: 166px; }
  .img-2 { background-color: rgb(107, 148, 228); padding: 44px 0px 8px 19px; width: 169px; }
  input[type="text"] { padding: 14px 0px; width: 141px; }
  .btn-5 button { padding: 10px 41px; width: 140px; }
  .section-11 { margin-right: 0px; }
  #cancel { display: none; }
  nav ul { position: absolute; width: 100%; right: 100%; transition: all 0.5s ease 0s; }
  #check:checked ~ ul { right: 0px; }
  .heading-1 { font-size: 28px; padding: 0px 31px; }
  .image-1 { width: 233px; top: 342px; left: 20%; }
  .para-1 { width: 163px; padding: 0px 35px; line-height: 1.5rem; color: rgba(30, 30, 30, 0.6); }
  .button-2 { margin-left: 36px; }
  #kid { flex-direction: column; }
  .kid-image { height: 287px; width: 203px; padding-left: 19px; }
  .section-2 { padding: 0px; }
  .cart-1 { flex-direction: column; text-align: center; align-items: center; width: 241px; }
  .img-1 { object-fit: contain; height: 182px; width: 114px; }
  .cart { align-items: baseline; }
  .p-1 { padding: 0px; width: auto; }
  table { display: none; }
  .section-6 { padding: 0px; }
  .final { text-align: center; padding: 20px 0px; }
  #row { flex-direction: column; text-align: center; align-items: center; }
  .section-5 { padding: 0px; }
  .section-8 { width: 349px; }
  .btn-6 { margin: 32px auto; }
  .span-1 { background-color: rgb(255, 255, 255); color: rgb(210, 9, 60); padding: 10px 0px; font-weight: 500; border-left: 2px solid rgb(210, 9, 60); margin-left: 13px; }
  #btn-10 { padding-left: 2px; }
  .content-1 ul { display: flex; flex-wrap: wrap; padding-left: 1px; width: 154px; }
  #section-5 { flex-direction: column; align-items: center; }
  
  .img-2 img { width: 100%; height: 100%; }
  .section-3 { margin-top: 30px; }
  .content-1 ul li { list-style: none; flex: 0 0 50%; max-width: 50%; margin-bottom: 1rem; font-weight: 500; font-size: 13px; text-align: center; }
  .email-1 { position: absolute; left: 116px; top: 8px; background-color: rgb(252, 70, 127); cursor: pointer; border: none; color: white; padding: 4px; }
  .section-10 { flex-direction: column; justify-content: center; align-items: center; width: 476px; }
  .btn-1 { padding: 9px 12px; }
  .sections { flex-direction: column; }
}
.mx-auto { margin: 0px auto 68px; background: white; }
